.contact
  padding: 140px 5vw 20px
  +breakpoint(sm)
    padding: 8vmin 5vw 0.5vmin

.description
  padding-bottom: 30px
  +breakpoint(sm)
    text-align: center
    margin-bottom: 0
    padding-bottom: 7vmin

.skill p
  font-size: 14px
  +breakpoint(sm)
    font-size: 12px

.info
  +setFlex(center,flex-start)
  flex-direction: column
  .info__email, .info__phone
    margin-bottom: 15px
    letter-spacing: 2.5px
    font-size: 16px
    display: inline-block
    +breakpoint(sm)
      font-size: 12px

.social-bar
  margin: 50px auto
  display: inline-block
  +breakpoint(sm)
    margin: 12vmin auto 14vmin
  a.fab
    display: inline-block
    color: rgba(0, 0, 0, 0.6)
    font-size: 30px
    margin: 0 8px
    +size(30px)
    position: relative
    z-index: 1
    @media (min-width: 996px)
      &:hover svg
        color: #fcb437
        z-index: 100
    svg
      pointer-events: none
      position: relative
      transition: 0.3s

.copyright
  text-align: center
  +breakpoint(sm)
    margin-bottom: 3vmin