.header
  +setPosition(fixed,0,null,null,0)
  width: 100%
  z-index: 100

.flexBox
  +setFlex

.choiceInfos
  position: fixed
  right: 2%
  top: 3.5%
  display: flex
  transition: 1s
  z-index: 100
  &.pointer-none
    pointer-events: none

.choiceInfo
  padding-bottom: 8px
  +setFlex
  margin: 0 15px
  +breakpoint(sm)
    top: 3.25%
    right: 5%
    padding-bottom: 1vmin
  &.lines
    opacity: 0
    visibility: hidden
    &.show
      opacity: 1
      visibility: visible
      &.duration2
        transition: 1s 3s
    &.duration1
      transition: 2s 5.5s
    &.duration2
      transition: 0.5s 2s
  > p
    text-align: center
    margin: 0 0.75vw 0 0
    color: rgba(#000,0.6)
    +breakpoint(sm)
      font-size: 3vmin

.navbar
  +setFlex(space-between,center)
  padding: 2.5vw 2.5vw 0
  box-sizing: border-box
  +breakpoint(sm)
    padding: 5vw 5vw 0
  .logo
    color: $headerText
    font-size: 7vmin
    position: relative
    pointer-events: none
    z-index: 999
    @media (min-width: 996px)
      +setFont(38px,null,null,null)
    &::after
      content: 'ack ←'
      +setPosAbs(null,-72px,4px,null)
      font-size: 16px
      letter-spacing: 4px
      opacity: 0
      visibility: hidden
      +breakpoint(xs)
        font-size: 3.5vmin
        right: -16vmin
        bottom: 0.5vmin
    &.pointer-initial
      animation: backFrame 1.5s 1.5s both
      &::after
        animation: backTextShow 1.5s 2.5s both
    &.hidden
      opacity: 0
      visibility: hidden
      pointer-events: none
    &.duration1
      transition: 1s 5s
    &.duration2
      transition: 0.3s

  ul.links
    +setFlex
    +breakpoint(sm)
      display: none
    li
      +setFont(12px,bold,1px,null)
      transition: .5s
      margin: 0 10px
      position: relative
      &::after
        content: ''
        +setPosAbs(null,null,-10px,0)
        +size(0,1px)
        background-color: black
        transition: .3s
      &:hover 
        &::after
          width: 100%
      a
        color: $headerText
