#mousemoveScope
  +size(100vw,100vh)
  position: relative
  z-index: 999

.mousemoveScope__cursor__pointer
  +size(56px)
  +setPosition(fixed,0,null,null,0)
  opacity: 1
  z-index: 100
  pointer-events: none
  +breakpoint(md)
    display: none
  &::before,&::after
    content: ''
    border-radius: 50%

  &::before
    +size(60%)
    +setPosAbs(-35%,null,null,-35%)
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    border: 2px solid #424040
  &::after
    +size(80%)
    +setPosAbs(-40%,null,null,-40%)
    line-height: 1.5
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)

.normalCursor .mousemoveScope__cursor__pointer
  &::before
    opacity: 0.6
    background-color: #424040
    transform: scale(1.3)

.changeCursorZindex .mousemoveScope__cursor__pointer
  z-index: 0

.customCursorNone .mousemoveScope__cursor__pointer
  &:before,&:after
    opacity: 0
    visibility: hidden