/* Page Loader
.content, .content__move
  +size(100%,100vh)
  justify-self: center
  position: relative

.content--hidden
  pointer-events: none

.content__move
  will-change: transform
  overflow: hidden

.content--first
  position: relative
  +size(100vw,100vh)
  z-index: 10

.content--second
  +size(100vw,100vh)
  position: fixed !important
  overflow: hidden
  transition: 0.5s
  &.hidden
    opacity: 0
    visibility: hidden
  &.ovh-auto
    overflow: auto
    .gridContainer
      height: auto
      .gridInner
        +breakpoint(sm)
          height: 250vh
        +breakpoint(xs)
          // height: 200vh
          height: 70vh
        @media (max-width: 768px) and (orientation: landscape)
          height: 500vh

.content__reverse
  +size(100%)
  +setFlex
  flex-direction: column
  will-change: transform

.overlay
  +setPosition(fixed,0,null,null,0)
  +size(100%)
  +setFlex
  pointer-events: none

.overlay__inner
  +size(100%)
  position: relative
  flex: none
  will-change: transform


$blockMap: (1: #0e0e0e, 2: #2e2e2e, 3: #868181, 4: #efecea)
@each $num, $color in $blockMap
  .overlay__inner--color-#{$num}
    background: $color
