@import 'reset'
@import 'mouse'
@import 'rotate'
@import 'keyframe'
@import 'contact'
@import 'header'
@import 'personal'

#app
  +size(100%)
  overflow-x: hidden

canvas
  transition: 2s
  transition-timing-function: ease-in-out
  &.tnsCanvas
    opacity: 0

.switchLangTransition
  transition: opacity 0.8s ease
  &.transition
    opacity: 0

// z-index class 
@for $i from 1 through 7
  .u-z-index_#{$i}
    z-index: $i

.u-col-1-2
  width: 100%
  margin: auto 0
  display: flex
  +breakpoint(sm)
    width: 85%
    margin: 0 auto
    flex-direction: column

.u-row-2-reverse
  +breakpoint(sm)
    display: block

.u-pt-100
  padding-top: 100px

.u-px-30
  padding: 0px 30px

.u-text-center
  text-align: center

h2 
  font-size: 30px
  font-weight: 400
  margin-bottom: 34px
  margin-top: 24px
  letter-spacing: 1px
  +breakpoint(sm)
    margin: 6vmin 0 10vmin
    font-size: 7vmin

p
  font-size: 12px
  line-height: 26px
  margin-bottom: 16px
  letter-spacing: 2px
  display: block

.container
  margin: 0 auto
  max-width: 100%
  position: relative
  width: 1920px

.subtitle
  font-size: 24px
  font-weight: 400
  margin: 24px 0
  letter-spacing: 4px
  +breakpoint(sm)
    margin: 4.5vmin 0
    font-size: 5.5vmin

.btn
  display: inline-block
  vertical-align: top
  position: relative
  margin: 0
  height: 36px
  line-height: 36px
  padding: 0 42px
  min-width: 64px
  box-sizing: border-box
  font-size: 16px
  text-align: center
  font-weight: 600
  letter-spacing: 0
  text-decoration: none
  border: 0
  outline: 0
  user-select: none
  transition: all 0.3s

// set smooth-scrollbar
.scroll-content
  +size(100%)

// set router fade effect
.fade-enter-active,.fade-leave-active
  transition: opacity 0.8s ease

.fade-enter,.fade-leave-to
  opacity: 0
